# Selenium

selenium-backend/: .project  pom.xml
selenium-backend/src/main/java/selenium_backend/selenium_backend/: App.java
selenium-python/: test-selenium.py
